{
  "name": "resume",
  "version": "1.0.0",
  "description": "my resume",
  "main": "main.js",
  "scripts": {
    "build": "webpack -p",
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrey Richter",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "css-loader": "^0.28.7",
    "img-loader": "^2.0.0",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "babel-loader": "^7.1.2",
    "extract-text-webpack-plugin": "^3.0.2"
  }
}
